 
Команда проверки, что есть нужна видеокарта:
lspci | grep -i nvidia

Команда проверки версии Линукс:
hostnamectl

Команда проверки наличия gcc:
gcc --version

Где найти CUDA:
https://developer.nvidia.com/cuda-downloads

Установка CUDA на Ubuntu:

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-ubuntu2404.pin

sudo mv cuda-ubuntu2404.pin /etc/apt/preferences.d/cuda-repository-pin-600

wget https://developer.download.nvidia.com/compute/cuda/13.1.1/local_installers/cuda-repo-ubuntu2404-13-1-local_13.1.1-590.48.01-1_amd64.deb

sudo dpkg -i cuda-repo-ubuntu2404-13-1-local_13.1.1-590.48.01-1_amd64.deb

sudo cp /var/cuda-repo-ubuntu2404-13-1-local/cuda-*-keyring.gpg /usr/share/keyrings/

sudo apt-get update

sudo apt-get install -y nsight-compute-2025.4.1 nsight-systems-2025.5.2

sudo apt-get -y install cuda-toolkit-13-1

